<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample App</title>
    <link rel='stylesheet' href='stylesheets/index.css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<div class="main-container" role="main">
        <div class="logo">
            <img class="logo-icon" src="images/app_id_icon.svg" alt="AppID Logo Icon">
        </div>
        <div class="text-div">
            Welcome to your<br/>App ID sample
        </div>
        <div id="login-button-div" class="flex-top">
            <a href="/protected/protected.html">
                <button class="button">Login</button>
            </a>
        </div>
        <div class="bottom-container">
            <div class="flex-bottom">
                <img class="hint-icon" src="images/hint_icon.svg" alt="Hint icon">
            </div>
            <div class="flex-bottom">
                Hint: Replace this screen with<br>
                content that is available<br>
                before user is asked to login.
            </div>
        </div>
</div>
</div>
</body>
</html>
